SECRET_JWT = jwtSecret
PORT = 5000
DB_URL = mongodb+srv://nguyenductam98765_db_user:ie104Nhom2@cluster0.rhi4hs0.mongodb.net/movieDB?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME = MovieWeb
EMAIL_USER = nguyenductam658@gmail.com
EMAIL_PASS = llvxdszwwdvivfae